{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "sdfsdgsfsdfdffg22323cvfgdfg",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmantClient",
    "Subject":  "InventoryServiceAccessToken"
  }
}
